<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_novo"
        android:title="Novo"
        android:icon="@drawable/ic_adicionar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_editar"
        android:title="Editar"
        android:icon="@drawable/ic_editar"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_excluir"
        android:title="Excluir"
        android:icon="@drawable/ic_remover"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_buscar"
        android:title="Buscar"
        android:icon="@drawable/ic_buscar"
        app:showAsAction="always"
        />


</menu>